# highscore-exercise-aschi2403

./: .dockerignore  .gitignore  docker-compose.yml  docker-readme.md
ts-space-shooter-backend/ts-space-shooter-backend/: ts-space-shooter-backend.sln
ts-space-shooter-backend/ts-space-shooter-backend/ts-space-shooter-backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ts-space-shooter-backend.csproj
ts-space-shooter-backend/ts-space-shooter-backend/ts-space-shooter-backend-test/: HighScoreEntryServiceTest.cs  ts-space-shooter-backend-test.csproj
ts-space-shooter-backend/ts-space-shooter-backend/ts-space-shooter-backend/Controllers/: HighScoreEntriesController.cs
ts-space-shooter-backend/ts-space-shooter-backend/ts-space-shooter-backend/Migrations/: 20200325165313_Initial.Designer.cs  20200325165313_Initial.cs  HighScoreContextModelSnapshot.cs
ts-space-shooter-backend/ts-space-shooter-backend/ts-space-shooter-backend/Model/: HighScoreContext.cs  HighScoreEntry.cs
ts-space-shooter-backend/ts-space-shooter-backend/ts-space-shooter-backend/Properties/: launchSettings.json
ts-space-shooter-backend/ts-space-shooter-backend/ts-space-shooter-backend/Services/: HighScoreEntryService.cs
ts-space-shooter-db/: docker-compose.yml
ts-space-shooter-starter-09-points/: Dockerfile  webpack.common.js
ts-space-shooter-starter-09-points/src/: highscore.html  index.html  index.ts
